<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: icelight;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">
   <children>
      <Button fx:id="btnMain" layoutX="233.0" layoutY="178.0" mnemonicParsing="false" onAction="#onBtnAction" style="-fx-background-color: lightblue; -fx-border-color: red;" text="Kliknij mnie!" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
